{
  "name": "Group Reunion Card",
  "short_name": "Reunion Card",
  "description": "A warm, distraction-free digital Anglican Cursillo Group Reunion Card for following along together.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "categories": ["lifestyle", "education"],
  "background_color": "#f4ecdd",
  "theme_color": "#f4ecdd",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
